<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <title>Logistics</title>
  <link rel="stylesheet" href="sub-styles.css">
</head>
<body>
    <header class="sticky" id="navbar">
        <div class="title">
            <h1><a href='/index.html#contact'>Logistical Skills<button class="menu-btn" id="menu-btn">&#9990;</button></a></h1>
        </div>

    </header>
    <div class="container">
        <section class="software">
            <div class="content-title">
                <h2>Overview</h2>
                <h3>a brief look</h3>
            </div>
            <div class="divider">
              <div class="div-cont"></div>
            </div>
            <div class="content">
                <div class="gauge">
                    <div class="gauge-label">Inventory Management</div>
                    <p>Buisness Edge, Tracking, Modern Organization, etc.</p>
                    <div class="gauge-meter">
                      <div class="gauge-progress6" data-percentage="60"></div>
                    </div>
                  </div>
                
                  <div class="gauge">
                    <div class="gauge-label">Ship/Receive </div>
                    <p>Planning, Time-Req. , Tracking, etc.</p>
                    <div class="gauge-meter">
                      <div class="gauge-progress5" data-percentage="80"></div>
                    </div>
                  </div>
                
                  <div class="gauge">
                    <div class="gauge-label">Team Management</div>
                    <p>Co-hesion, Organization, Efficiency </p>
                    <div class="gauge-meter">
                      <div class="gauge-progress5" data-percentage="80"></div>
                    </div>
                  </div>
                </div>
            </div>
            <a href="/index.html#contact" class="section-btn">More</a>
        </section>
    </div>

    <footer>
        <div class="footer-content">
          <p>&copy; 2023 CALIDO LLC. All rights reserved.</p>
          <p><a href="/terms-of-service">Terms of Service</a></p>
        </div>
    </footer>
    <div class="footer-decor"></div>
    
</body>
</html>